<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>גליון המקום הטיולי - הכותל המערבי</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #0066cc;
            text-align: center;
        }

        h2 {
            color: #9c5e00;
            text-align: center;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            width: calc(33.3333% - 20px);
            margin-bottom: 20px;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card-content {
            padding: 20px;
        }

        .card-content h2 {
            color: #009900;
            text-align: center;
        }

        .card-content p {
            line-height: 1.6;
            text-align: justify;
        }
    </style>
</head>

<body dir="rtl"> 
    <header>
        <h1>ברוכים הבאים לפרויקט מגלים את ישראל!</h1>
        <h2>גלו את העושר התרבותי וההיסטורי של ישראל. בהצלחה במסע שלכם!</h2>
    </header>
    <main class="card-container">
        <section class="card">
            <img src="./images/הכותל_המערבי_בחנוכה.jpg" alt="הכותל המערבי">
            <div class="card-content">
                <h2>הכותל המערבי</h2>
                <p>
                    שריד בית מקדשינו
                </p>
            </div>
        </section>
        <section class="card">
            <img src="./images/מגדל דוד.jpg" alt=" מגדל דוד ">
            <div class="card-content">
                <h2> מגדל דוד </h2>
                <pre>
                    מגדל דוד הוא הכינוי שניתן למצודה שראשיתה בימי הבית הראשון. 
                    החשמונאים בנו את המצודה כמבצר שהגן על העיר העליונה ממערב.
                    בסוף תקופת הבית השני בנה הורדוס מחדש את המצודה להגנה על ארמונו ששכן בסמוך.
                    בימי הצלבנים נבנתה מחדש כמצודה ימי-ביניימית,
                    עם חפיר להגנה היקפית, הממוקמת במערב העיר העתיקה של ירושלים, בקרוב לשער יפו.
                </pre>
            </div>
        </section>
        <section class="card">
            <img src="./images/57833627.jpg" alt="מקום תיירותי נוסף">
            <div class="card-content">
                <h2>סמטאות העיר צפת</h2>
                <p>
                    עיר קסומה, בירת הגליל</p>
            </div>
        </section>
        <section class="card">
            <img src="images/קבר רחל 2.jpg" alt="מקום תיירותי נוסף">
            <div class="card-content">
                <h2>קבר רחל</h2>
                <p>
                   קבר רחל הוא מקום קבורת "מאמע רחל", רבים נוהרים לקברה כדי שתתפלל ותבכה עד אשר יתקיים "ושבו בנים לגבולם". 
                </p>
            </div>
        </section>
        <section class="card">
            <img src="./images/יד ושם.jpg" alt="מקום תיירותי נוסף">
            <div class="card-content">
                <h2> יד ושם </h2>
                <p>
               יד ושם זהו היכל זכרון לזכר נרצחי השואה השם יקום דמם.    
            </p>
            </div>
        </section>
        <section class="card">
            <img src="./images/בית המקדש 1 (2).jpg" alt="מקום תיירותי נוסף">
            <div class="card-content">
                <h2> הבית של אבא </h2>
                <p>
               !!!הבית של כל יהודי ויהודי, מקום השראת השכינה הקדושה . ניפגש בו כולנו עוד היום
            </p>
            </div>
        </section>

        <!-- ניתן להוסיף עוד קרטיסים למקומות נוספים -->
        <section class="card">
            <img src="./images/מירון-1.jpg" alt="הייליגע ר שמעון">
            <div class="card-content">
                <h2> ר שמעון בר יוחאי</h2>
                <h4>rivky friedman(tour guide)</h4>
                <p>
               ר שמעון האיר את העולם בתורה ובקבלה ,חיבר את הזוהר הקדוש   
            </p>
            </div>
        </section>
        <section class="card">
            <img src="./העיר העתיקה.jpg" alt="מקום תיירותי נוסף">
            <div class="card-content">
                <h2>"מבט קצר על סמטאותיה של צפת"</h2>
                <p>
                   
                    צפת. עיר הקודש. עיר מלאת השראה, קדושה והסטוריה יהודית מפוארת.
                    <br>
                    בסמטאותיה העתיקות התהלכו גדולי המקובלים כמו הארי ז"ל שיצא עם גוריו  לקבל את פני המלכה 

                </p>
            </div>
        </section>
        <section class="card">
            <img src="images/20210810_135854.jpg" alt="מקום תיירותי נוסף">
            <div class="card-content">
                <h2>אקווריום תת קרקעי אילת</h2>
                <p>
                    מצפה תת ימי באילת
                    פארק המצפה התת-ימי באילת הוא אקווריום ציבורי הנמצא באילת, בחוף שמורת חוף האלמוגים, 
                    בו המצפה התת-ימי הראשון מסוגו בעולם, ממנו ניתן לצפות בבעלי חיים ימיים שונים. 
                    המצפה היה האטרקציה הראשונה בפארק, ורק לאחריו נבנו שאר התצוגות, אשר אינם מחוברות ישירות לים סוף.

                </p>
            </div>
        </section>
        <section class="card">
            <img src="./images/הכנרת.jpg" alt="מקום תיירותי נוסף">
            <div class="card-content">
                <h2>הכנרת</h2>
                <p>
                    הוֹי, כִּנֶּרֶת שֶׁלִּי,
                    הֶהָיִית, אוֹ חָלַמְתִּי חֲלוֹם?
                    הכנרת היפה שוכנת למרגלות העיר טבריה,
                    ומושכת אליה תיירים מכל רחבי העולם.
                </p>
            </div>
        </section>
      
    </main>
</body> 

</html>